
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490358638'); /* IE9*/
  src: url('iconfont.eot?t=1490358638#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490358638') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490358638') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490358638#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-close_light:before { content: "\e7dc"; }
.icon-cart:before { content: "\e6af"; }
.icon-roundright:before { content: "\e65b"; }
.icon-unfold:before { content: "\e661"; }
.icon-locationfill:before { content: "\e650"; }
.icon-search:before { content: "\e65c"; }
